<html>
    <head>
        <title>Trig.js Documentation</title>
        
        <!-- Trig JS -->
        <script src="src/trig.js"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
        <!--End Fonts -->

        <!-- Mobile viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Styles -->
        <style>
            body{
                margin:0px;
                padding:0px;
                background-color:#060606;
                color:#FFF;
                font-family: 'Space Mono', monospace;
            }
            hr{
                margin:0px;
            }
            .trig.background1{
                overflow:hidden;
            }
            .trig.background1:after{
                content:"";
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                background-image:url("assets/img/clouds.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 0;
                transform:translateX(calc(var(--trig-reverse) + 135%)) translateY(calc(var(--trig-reverse) + 100%));
                opacity: 9;
                transition:transform ease-out 0.3s;
            }
            .trig.background1:before{
                content:"";
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                background: rgb(196,241,255);
                background: linear-gradient(0deg, rgba(196,241,255,1) 0%, rgba(63,210,251,1) 100%);
                opacity: calc(var(--trig) - 60%);
                transition:opacity ease-out 0.3s;
            }
            .trig.background2{
                overflow:hidden;
            }
            .trig.background2:before{
                content:"";
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                background-image:url("assets/img/plane.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 0;
                transform:translateX(calc(var(--trig) - 40%)) translateY(calc(var(--trig) - 10%));
                opacity: 0.1;
                transition:transform ease-out 0.3s;
            }
            .trig.background2:after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgb(63,210,251);
                background: linear-gradient(0deg, rgba(63,210,251,0) 0%, rgba(196,241,255,1) 50%);
                opacity: calc(var(--trig));
                transition:opacity ease-out 0.3s;
            }
            .trig.background3{
                overflow:hidden;
            }
            .trig.background3 div{
                position: relative;
                z-index:3;
            }
            .trig.background3:before{
                content:"";
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                background-image:url("assets/img/planet1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 0;
                opacity: 0.8;
            }
            .trig.background3:after{
                content:"";
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                background: rgb(63,210,251);
                background: linear-gradient(194deg, rgba(63,210,251,0) 0%, rgba(0,0,0,1) 100%);
                background-position: 0;
                opacity: calc(var(--trig) + 50%);
                z-index:0;
            }
            .trig.background4{
                overflow:hidden;
            }
            .trig.background4:before{
                content:"";
                width:200%;
                height:100%;
                position:absolute;
                top:0;
                left:0px;
                background-image:url("assets/img/wheel.png");
                background-size: auto 100%;
                background-position: center;
                background-repeat: no-repeat;
                transform: translateX(calc(var(--trig) - 75%)) rotate(calc(var(--trig-deg)));
                opacity: 0.8;
                transition:all ease-out 2s;
            }
            .trig.background5{
                overflow:hidden;
                background:rgba(255,255,255,calc(var(--trig) - 80%));
                transition:all ease-out 0.3s;
            }
            .trig.background5:before{
                content:"";
                width:200%;
                height:100%;
                position:absolute;
                top:0;
                left:0px;
                background-image:url("assets/img/living-room.jpg");
                background-size: 100% 100vh;
                background-position: left bottom;
                background-repeat: no-repeat;
                mix-blend-mode: screen;
                transform: translateX(calc((var(--trig-reverse) / 2)));
                transition:transform ease-out 1s;
            }
            .trig.background6{
                overflow:hidden;
                background:rgba(255,255,255, 0.2);
                opacity: calc(var(--trig) + 20%);
                transition:opacity ease-out 0.3s;
            }
            .trig.background6:before{
                content:"";
                width:100%;
                height:200%;
                position:absolute;
                top:0;
                left:0px;
                background-image:url("assets/img/skyscraper.jpg");
                background-size:200%;
                background-position: center top;
                background-repeat: no-repeat;
                mix-blend-mode: screen;
                transform: translateY(calc(var(--trig-reverse) / 2));
                transition:transform ease-out 1s;
            }
            .trig.background7{
                overflow:hidden;
            }
            .trig.background7:before{
                content:"";
                width:100%;
                height:100%;
                clip-path: rect(0% 100% calc(var(--trig)) 0%);
                position:absolute;
                top:0;
                left:0px;
                background: rgb(252,176,69);
                background: linear-gradient(0deg, rgba(252,176,69,1) 25%, rgba(253,124,41,1) 25%, rgba(253,124,41,1) 50%, rgba(253,29,29,1) 50%, rgba(253,29,29,1) 75%, rgba(208,0,0,1) 75%);
                background-size: 100vw 100vh;
                background-position:top;
                background-repeat: no-repeat;
                transition:clip-path ease-out 0.7s;
            }
            .trig.background8{
                overflow:hidden;
                background:rgba(255,255,255,calc(var(--trig) - 40%));
            }
            .trig.background8:before{
                content:"";
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0px;
                background-image:url("assets/img/servers.jpg");
                background-size: 100vw 100vh;
                background-position: center top;
                background-repeat: no-repeat;
                filter: blur(calc((var(--trig-px) / 5) - 10px));
            }
            .pageContainer{
                max-width:100%;
                overflow:hidden;
            }
            .container{
                background-color:#060606;
                width:100%;
                min-height:100vh;
                position:relative;
                margin:auto;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                max-width: 1800px;
            }
            hr{
                border-color:#AAAAAA;
            }
            pre{
                font-size: 22px;
                white-space: pre-line;
                background-color: #111;
                padding: 20px;
            }
            .box{
                position:relative;
                display: inline-block;
                width:auto;
                margin:auto;
                margin:20px;
                padding:20px;
                max-width: 100%;
            }
            .boxBG{
                background-color: rgba(0, 0, 0, 0.8);
            }
            .alignCenter{
                text-align:center;
            }
            h1{
                font-family: 'Bebas Neue', cursive;
                color: #700c0c;
                text-shadow: 2px 2px 2px #000000;
                font-size:72px;
            }
            #logo{
                transform:scale(calc(var(--trig) * 3)) translateY(calc(var(--trig-reverse) / 2));
                transition: transform ease-out 0.3s;
            }
            .listItem{
                font-size: 20px;
                background-color: #111;
                padding: 20px;
                display:inline-block;
                margin-top:10px;
            }
            .headerText{
                font-family: 'Bebas Neue', cursive;
                color: #FFF;
                text-shadow: 2px 2px 2px #000000;
                font-size:52px;
                width:238px;
            }
            .moreExamples{
                display: inline-block;
                margin: auto;
                background-color: #F1F1F1;
                color: #060606;
                font-weight: bold;
                padding: 10px 45px;
                text-decoration: none;
            }
            #headerLine{
                transform:scaleX(calc(var(--trig) * 3));
                transition: transform ease-out 0.3s;
            }
            #headerLine2{
                background:#AAAAAA;
                width:200px;
                transform:scaleX(calc(var(--trig-reverse) * 5));
                transition: transform ease-out 0.3s;
            }
            #Whatis{
                transform:scale(calc(var(--trig) * 5));
                width:100%;
                z-index:2;
                transition: transform ease-out 0.3s;
            }
            #creative{
                opacity:calc(var(--trig) + 10%);
                transform:translateX(calc(var(--trig)));
                transition:all ease-out 0.8s;
            }
            #withcss{
                opacity:calc(var(--trig) + 10%);
                transform:translateX(calc(var(--trig-reverse)));
                transition:all ease-out 0.8s;
            }
            .fadeIn{
                opacity:0;
            }
            .fadeIn.trig{
                animation: fadeIn 1s normal forwards ease-in-out;
            }
            .fadeIn.animdelay1{
                animation-delay: 0.25s;
            }
            .fadeIn.animdelay2{
                animation-delay: 0.5s;
            }
            @keyframes fadeIn {
                0% {
                    opacity:0;
                }
                100% {
                    opacity:1;
                }
            }
            @media screen and (min-width: 768px) {
                #documentation{
                    transform:translateY(calc(var(--trig) * 4));
                    transition: transform ease-out 0.3s;
                }
                #textBlock{
                    transform:translateY(calc(var(--trig)));
                    transition: transform ease-out 0.3s;
                }
                .title{
                    transform:translateY(calc(var(--trig-reverse)));
                    transition: transform ease-out 0.3s;
                }
                .headerText{
                    font-size:122px;
                    width: 100%;
                }
                #examples{
                    position:relative;
                    z-index:2;
                    transform:translateY(calc(var(--trig) * 2));
                    transition:transform ease-out 0.3s;
                }
            }
        </style>
        <!-- End of styles -->

    </head>
    <body>
        <div class="pageContainer">

            <div class="container alignCenter background1" data-trig data-trig-negativeOffset="-100" data-trig-var="true">
                <div class="box">
                    <h1 id="logo" data-trig-min="30" data-trig>Trig.js</h1>

                    <hr id="headerLine" data-trig-min="20" data-trig />
            
                    <h2 id="documentation" data-trig-min="20" data-trig>Documentation <sup>v3.2</sup></h2>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background2" data-trig data-trig-max="40" data-trig-pixels="true" data-trig-var="true">
                <div class="box" id="Whatis" data-trig-min="20" data-trig-max="40" data-trig data-trig-var="true">        
                    <h2>What is Trig.js?</h2>
                </div>
                <hr id="headerLine2" data-trig-min="10" data-trig data-trig-var="true"/>
                <div id="textBlock" data-trig-min="0" data-trig data-trig-var="true">
                    <div class="box fadeIn" data-trig>        
                        Trig.js is a super simple, efficient and lightweight way of making CSS animations that react to the position of your HTML elements. You can also use Trig.js to trigger CSS animations once an element appears on screen.
                    </div>
                    <div class="box fadeIn animdelay1" data-trig>        
                        Using nothing but the power of CSS, HTML and Trig.js. You can make the same effects as you see here! Not just that, Trig.js is really lightweight with a filesize of <img alt="npm bundle size" src="https://img.shields.io/bundlephobia/min/trig-js">! Trig.js is created with javascript and doesn't require any dependencies.
                    </div>
                    <div class="box fadeIn animdelay2" data-trig>        
                        Trig.js is really simple and quick to work with. You can use Trig.js even if you arn't familiar with javascript.
                    </div>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background3" data-trig data-trig-max="50" data-trig-pixels="true" data-trig-var="true">
                <div class="box boxBG title" id="install">        
                    <h2>How To Install?</h2>
                </div>
                <div class="box boxBG fadeIn" data-trig>        
                    <p>All you need to do is add the dist trig.js file into your projects JS folder and add the following code with your trig.js location as the src. Put this code in to your head HTML tags. Download Trig.js <a href="https://github.com/iDev-Games/Trig-JS" target="_Blank" style="color:#FFF;">here</a> or use <a href="https://www.npmjs.com/package/trig-js" target="_Blank" style="color:#FFF;">npm</a>.</p>
                    <pre>
                            &lt;script src="/js/trig.js"&gt;&lt;/script&gt;
                    </pre>
                    <p>Or just add a CDN instead</p>
                    <pre>
                        &lt;script src="https://cdn.jsdelivr.net/npm/trig-js/src/trig.min.js"&gt;&lt;/script&gt;
                    </pre>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background4" data-trig data-trig-min="0" data-trig-degrees="true" data-trig-var="true">
                <div class="box boxBG title" id="use">        
                    <h2>How To Use?</h2>
                </div>
                <div class="box boxBG fadeIn" data-trig>        
                    <p>To activate trig.js add the data attribute "data-trig" or a class "enable-trig" to your html element. To trigger animations trig.js will place a class of "trig" onto your element when it appears on screen.</p>
                    <pre>
                            &lt;div class="fadeIn" data-trig&gt; &lt;/div&gt;
                    </pre>
                    <pre>
                        .fadeIn{ opacity:0; }
                        .fadeIn.trig{ animation: fadeIn 1s normal forwards ease-in-out; }
                        @keyframes fadeIn { 0% { opacity:0; } 100% { opacity:1; } }
                    </pre>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background5" data-trig data-trig-min="0" data-trig-max="50" data-trig-negativeOffset="-600" data-trig-var="true">
                <div class="box boxBG title" id="animation">        
                    <h2>Scroll Animations</h2>
                </div>
                <div class="box boxBG fadeIn" data-trig>        
                    <p>Trig.js calculates the percentage that the element is on screen and creates CSS variables that you can use with CSS transform etc.</p>
                    <pre>
                            &lt;div class="element" data-trig data-trig-var="true"&gt; &lt;/div&gt;
                    </pre>
                    <pre>
                            .element{ transform: translateX( var(--trig) ); }
                    </pre>
                    <p>The CSS variables you can use by adding <strong>data-trig-var="true", data-trig-pixels="true" or data-trig-degrees="true"</strong> are:</p>
                    <div class="listItem">
                        --trig
                    </div>
                    <div class="listItem">
                        --trig-reverse
                    </div>
                    <div class="listItem">
                        --trig-px
                    </div>
                    <div class="listItem">
                        --trig-px-reverse
                    </div>
                    <div class="listItem">
                        --trig-deg
                    </div>
                    <div class="listItem">
                        --trig-deg-reverse
                    </div>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background6" data-trig data-trig-min="0" data-trig-max="100" data-trig-negativeOffset="-1000" data-trig-var="true">
                <div class="box boxBG title" id="direction">        
                    <h2>Scroll Direction</h2>
                </div>
                <div class="box boxBG fadeIn" data-trig>        
                    <p>Trig.js creates a class of "trig-scroll-up" or "trig-scroll-down" onto the body of the document depending on the last scroll direction.</p>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background7" data-trig data-trig-min="-100" data-trig-max="100" data-trig-negativeOffset="-200" data-trig-var="true">
                <div class="box boxBG title" id="direction">        
                    <h2>Scroll Position</h2>
                </div>
                <div class="box boxBG fadeIn" data-trig>        
                    <p>Trig.js creates a class of "trig-scroll-top" or "trig-scroll-bottom" onto the body of the document depending on the last scroll position. To give the ability to make something happen at different break points down the page. The classes "trig-scroll-25", "trig-scroll-50" and "trig-scroll-75" are added to the body of the document depending on the scroll position percentage down the page.</p>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter background8" data-trig data-trig-min="-100" data-trig-max="100" data-trig-negativeOffset="-600" data-trig-pixels="true">
                <div class="box boxBG title" id="attributes">        
                    <h2>Data Attributes</h2>
                </div>
                <div class="box boxBG fadeIn" data-trig>        
                    <p>You can use the below data attributes for additional features</p>
                    <div class="listItem">
                        <pre>
                            &lt;div id="yourelement" data-trig-min="-100" data-trig-max="100" data-trig-offset="0" data-trig-negativeOffset="0" data-trig-height="0" data-trig-global="false" data-trig&gt; &lt;/div&gt;
                        </pre>
                    </div>
                </div>
            </div>

            <hr/>

            <div class="container alignCenter" data-trig data-trig-var="true">
                <div id="creative" class="box" data-trig-negativeOffset="-100" data-trig data-trig-var="true">        
                    <div class="headerText">BE CREATIVE</div>
                </div>
                <div id="withcss" class="box" data-trig-negativeOffset="-100" data-trig data-trig-var="true">        
                    <div class="headerText">WITH YOUR CSS</div>
                </div>
                <div id="examples" class="box" data-trig-negativeOffset="-100" data-trig>
                    <a class="moreExamples" href="https://idev-games.github.io/Trig-JS-Examples/" target="_Blank">See More Examples</a>
                </div>
            </div>

            <hr/>

            <div class="container">
                <div class="box">
                    <p>Check out the code of the documentation as an example.</p>
                </div>
                <div class="listItem">
                    <pre>
                        <a href="https://github.com/iDev-Games/Trig-JS/blob/main/index.html" target="_Blank" style="color:#FFF;">https://github.com/iDev-Games/Trig-JS/blob/main/index.html</a>
                    </pre>
                </div>
                <div class="box">
                    <a href="https://github.com/iDev-Games/Trig-JS" target="_Blank" style="color:#FFF;">Download here</a>
                </div>
            </div>

        </div>
    </body>
</html>